[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme           = catppuccin-mocha
check_spicetify_update = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/vedantpatil/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
inject_css             = 1
always_enable_devtools = 0
current_theme          = 

; DO NOT CHANGE!
[Backup]
version = 1.2.75.510.g8f748905
with    = 2.42.0
